<!DOCTYPE html>
<html>
  <head>
    <title>#MARKDOWN_TITLE#</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style class="KaTeX">
      @font-face {
        font-family: KaTeX_AMS;
        src: url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_AMS-Regular.woff) format('woff'),
          url(fonts/KaTeX_AMS-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Caligraphic;
        src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),
          url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),
          url(fonts/KaTeX_Caligraphic-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Caligraphic;
        src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),
          url(fonts/KaTeX_Caligraphic-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Fraktur;
        src: url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),
          url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),
          url(fonts/KaTeX_Fraktur-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Fraktur;
        src: url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),
          url(fonts/KaTeX_Fraktur-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Main;
        src: url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),
          url(fonts/KaTeX_Main-Bold.woff) format('woff'),
          url(fonts/KaTeX_Main-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Main;
        src: url(fonts/KaTeX_Main-BoldItalic.woff2) format('woff2'),
          url(fonts/KaTeX_Main-BoldItalic.woff) format('woff'),
          url(fonts/KaTeX_Main-BoldItalic.ttf) format('truetype');
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: KaTeX_Main;
        src: url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),
          url(fonts/KaTeX_Main-Italic.woff) format('woff'),
          url(fonts/KaTeX_Main-Italic.ttf) format('truetype');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: KaTeX_Main;
        src: url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Main-Regular.woff) format('woff'),
          url(fonts/KaTeX_Main-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Math;
        src: url(fonts/KaTeX_Math-BoldItalic.woff2) format('woff2'),
          url(fonts/KaTeX_Math-BoldItalic.woff) format('woff'),
          url(fonts/KaTeX_Math-BoldItalic.ttf) format('truetype');
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: KaTeX_Math;
        src: url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),
          url(fonts/KaTeX_Math-Italic.woff) format('woff'),
          url(fonts/KaTeX_Math-Italic.ttf) format('truetype');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'KaTeX_SansSerif';
        src: url(fonts/KaTeX_SansSerif-Bold.woff2) format('woff2'),
          url(fonts/KaTeX_SansSerif-Bold.woff) format('woff'),
          url(fonts/KaTeX_SansSerif-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'KaTeX_SansSerif';
        src: url(fonts/KaTeX_SansSerif-Italic.woff2) format('woff2'),
          url(fonts/KaTeX_SansSerif-Italic.woff) format('woff'),
          url(fonts/KaTeX_SansSerif-Italic.ttf) format('truetype');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'KaTeX_SansSerif';
        src: url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),
          url(fonts/KaTeX_SansSerif-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Script;
        src: url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Script-Regular.woff) format('woff'),
          url(fonts/KaTeX_Script-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Size1;
        src: url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Size1-Regular.woff) format('woff'),
          url(fonts/KaTeX_Size1-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Size2;
        src: url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Size2-Regular.woff) format('woff'),
          url(fonts/KaTeX_Size2-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Size3;
        src: url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Size3-Regular.woff) format('woff'),
          url(fonts/KaTeX_Size3-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Size4;
        src: url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Size4-Regular.woff) format('woff'),
          url(fonts/KaTeX_Size4-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: KaTeX_Typewriter;
        src: url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),
          url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),
          url(fonts/KaTeX_Typewriter-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      .katex {
        font: normal 1.21em KaTeX_Main, Times New Roman, serif;
        line-height: 1.2;
        text-indent: 0;
        text-rendering: auto;
      }

      .katex * {
        -ms-high-contrast-adjust: none !important;
      }

      .katex .katex-version:after {
        content: '0.11.1';
      }

      .katex .katex-mathml {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }

      .katex .katex-html > .newline {
        display: block;
      }

      .katex .base {
        position: relative;
        white-space: nowrap;
        width: min-content;
      }

      .katex .base,
      .katex .strut {
        display: inline-block;
      }

      .katex .textbf {
        font-weight: 700;
      }

      .katex .textit {
        font-style: italic;
      }

      .katex .textrm {
        font-family: KaTeX_Main;
      }

      .katex .textsf {
        font-family: KaTeX_SansSerif;
      }

      .katex .texttt {
        font-family: KaTeX_Typewriter;
      }

      .katex .mathdefault {
        font-family: KaTeX_Math;
        font-style: italic;
      }

      .katex .mathit {
        font-family: KaTeX_Main;
        font-style: italic;
      }

      .katex .mathrm {
        font-style: normal;
      }

      .katex .mathbf {
        font-family: KaTeX_Main;
        font-weight: 700;
      }

      .katex .boldsymbol {
        font-family: KaTeX_Math;
        font-weight: 700;
        font-style: italic;
      }

      .katex .amsrm,
      .katex .mathbb,
      .katex .textbb {
        font-family: KaTeX_AMS;
      }

      .katex .mathcal {
        font-family: KaTeX_Caligraphic;
      }

      .katex .mathfrak,
      .katex .textfrak {
        font-family: KaTeX_Fraktur;
      }

      .katex .mathtt {
        font-family: KaTeX_Typewriter;
      }

      .katex .mathscr,
      .katex .textscr {
        font-family: KaTeX_Script;
      }

      .katex .mathsf,
      .katex .textsf {
        font-family: KaTeX_SansSerif;
      }

      .katex .mathboldsf,
      .katex .textboldsf {
        font-family: KaTeX_SansSerif;
        font-weight: 700;
      }

      .katex .mathitsf,
      .katex .textitsf {
        font-family: KaTeX_SansSerif;
        font-style: italic;
      }

      .katex .mainrm {
        font-family: KaTeX_Main;
        font-style: normal;
      }

      .katex .vlist-t {
        display: inline-table;
        table-layout: fixed;
      }

      .katex .vlist-r {
        display: table-row;
      }

      .katex .vlist {
        display: table-cell;
        vertical-align: bottom;
        position: relative;
      }

      .katex .vlist > span {
        display: block;
        height: 0;
        position: relative;
      }

      .katex .vlist > span > span {
        display: inline-block;
      }

      .katex .vlist > span > .pstrut {
        overflow: hidden;
        width: 0;
      }

      .katex .vlist-t2 {
        margin-right: -2px;
      }

      .katex .vlist-s {
        display: table-cell;
        vertical-align: bottom;
        font-size: 1px;
        width: 2px;
        min-width: 2px;
      }

      .katex .msupsub {
        text-align: left;
      }

      .katex .mfrac > span > span {
        text-align: center;
      }

      .katex .mfrac .frac-line {
        display: inline-block;
        width: 100%;
        border-bottom-style: solid;
      }

      .katex .hdashline,
      .katex .hline,
      .katex .mfrac .frac-line,
      .katex .overline .overline-line,
      .katex .rule,
      .katex .underline .underline-line {
        min-height: 1px;
      }

      .katex .mspace {
        display: inline-block;
      }

      .katex .clap,
      .katex .llap,
      .katex .rlap {
        width: 0;
        position: relative;
      }

      .katex .clap > .inner,
      .katex .llap > .inner,
      .katex .rlap > .inner {
        position: absolute;
      }

      .katex .clap > .fix,
      .katex .llap > .fix,
      .katex .rlap > .fix {
        display: inline-block;
      }

      .katex .llap > .inner {
        right: 0;
      }

      .katex .clap > .inner,
      .katex .rlap > .inner {
        left: 0;
      }

      .katex .clap > .inner > span {
        margin-left: -50%;
        margin-right: 50%;
      }

      .katex .rule {
        display: inline-block;
        border: 0 solid;
        position: relative;
      }

      .katex .hline,
      .katex .overline .overline-line,
      .katex .underline .underline-line {
        display: inline-block;
        width: 100%;
        border-bottom-style: solid;
      }

      .katex .hdashline {
        display: inline-block;
        width: 100%;
        border-bottom-style: dashed;
      }

      .katex .sqrt > .root {
        margin-left: 0.27777778em;
        margin-right: -0.55555556em;
      }

      .katex .fontsize-ensurer.reset-size1.size1,
      .katex .sizing.reset-size1.size1 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size1.size2,
      .katex .sizing.reset-size1.size2 {
        font-size: 1.2em;
      }

      .katex .fontsize-ensurer.reset-size1.size3,
      .katex .sizing.reset-size1.size3 {
        font-size: 1.4em;
      }

      .katex .fontsize-ensurer.reset-size1.size4,
      .katex .sizing.reset-size1.size4 {
        font-size: 1.6em;
      }

      .katex .fontsize-ensurer.reset-size1.size5,
      .katex .sizing.reset-size1.size5 {
        font-size: 1.8em;
      }

      .katex .fontsize-ensurer.reset-size1.size6,
      .katex .sizing.reset-size1.size6 {
        font-size: 2em;
      }

      .katex .fontsize-ensurer.reset-size1.size7,
      .katex .sizing.reset-size1.size7 {
        font-size: 2.4em;
      }

      .katex .fontsize-ensurer.reset-size1.size8,
      .katex .sizing.reset-size1.size8 {
        font-size: 2.88em;
      }

      .katex .fontsize-ensurer.reset-size1.size9,
      .katex .sizing.reset-size1.size9 {
        font-size: 3.456em;
      }

      .katex .fontsize-ensurer.reset-size1.size10,
      .katex .sizing.reset-size1.size10 {
        font-size: 4.148em;
      }

      .katex .fontsize-ensurer.reset-size1.size11,
      .katex .sizing.reset-size1.size11 {
        font-size: 4.976em;
      }

      .katex .fontsize-ensurer.reset-size2.size1,
      .katex .sizing.reset-size2.size1 {
        font-size: 0.83333333em;
      }

      .katex .fontsize-ensurer.reset-size2.size2,
      .katex .sizing.reset-size2.size2 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size2.size3,
      .katex .sizing.reset-size2.size3 {
        font-size: 1.16666667em;
      }

      .katex .fontsize-ensurer.reset-size2.size4,
      .katex .sizing.reset-size2.size4 {
        font-size: 1.33333333em;
      }

      .katex .fontsize-ensurer.reset-size2.size5,
      .katex .sizing.reset-size2.size5 {
        font-size: 1.5em;
      }

      .katex .fontsize-ensurer.reset-size2.size6,
      .katex .sizing.reset-size2.size6 {
        font-size: 1.66666667em;
      }

      .katex .fontsize-ensurer.reset-size2.size7,
      .katex .sizing.reset-size2.size7 {
        font-size: 2em;
      }

      .katex .fontsize-ensurer.reset-size2.size8,
      .katex .sizing.reset-size2.size8 {
        font-size: 2.4em;
      }

      .katex .fontsize-ensurer.reset-size2.size9,
      .katex .sizing.reset-size2.size9 {
        font-size: 2.88em;
      }

      .katex .fontsize-ensurer.reset-size2.size10,
      .katex .sizing.reset-size2.size10 {
        font-size: 3.45666667em;
      }

      .katex .fontsize-ensurer.reset-size2.size11,
      .katex .sizing.reset-size2.size11 {
        font-size: 4.14666667em;
      }

      .katex .fontsize-ensurer.reset-size3.size1,
      .katex .sizing.reset-size3.size1 {
        font-size: 0.71428571em;
      }

      .katex .fontsize-ensurer.reset-size3.size2,
      .katex .sizing.reset-size3.size2 {
        font-size: 0.85714286em;
      }

      .katex .fontsize-ensurer.reset-size3.size3,
      .katex .sizing.reset-size3.size3 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size3.size4,
      .katex .sizing.reset-size3.size4 {
        font-size: 1.14285714em;
      }

      .katex .fontsize-ensurer.reset-size3.size5,
      .katex .sizing.reset-size3.size5 {
        font-size: 1.28571429em;
      }

      .katex .fontsize-ensurer.reset-size3.size6,
      .katex .sizing.reset-size3.size6 {
        font-size: 1.42857143em;
      }

      .katex .fontsize-ensurer.reset-size3.size7,
      .katex .sizing.reset-size3.size7 {
        font-size: 1.71428571em;
      }

      .katex .fontsize-ensurer.reset-size3.size8,
      .katex .sizing.reset-size3.size8 {
        font-size: 2.05714286em;
      }

      .katex .fontsize-ensurer.reset-size3.size9,
      .katex .sizing.reset-size3.size9 {
        font-size: 2.46857143em;
      }

      .katex .fontsize-ensurer.reset-size3.size10,
      .katex .sizing.reset-size3.size10 {
        font-size: 2.96285714em;
      }

      .katex .fontsize-ensurer.reset-size3.size11,
      .katex .sizing.reset-size3.size11 {
        font-size: 3.55428571em;
      }

      .katex .fontsize-ensurer.reset-size4.size1,
      .katex .sizing.reset-size4.size1 {
        font-size: 0.625em;
      }

      .katex .fontsize-ensurer.reset-size4.size2,
      .katex .sizing.reset-size4.size2 {
        font-size: 0.75em;
      }

      .katex .fontsize-ensurer.reset-size4.size3,
      .katex .sizing.reset-size4.size3 {
        font-size: 0.875em;
      }

      .katex .fontsize-ensurer.reset-size4.size4,
      .katex .sizing.reset-size4.size4 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size4.size5,
      .katex .sizing.reset-size4.size5 {
        font-size: 1.125em;
      }

      .katex .fontsize-ensurer.reset-size4.size6,
      .katex .sizing.reset-size4.size6 {
        font-size: 1.25em;
      }

      .katex .fontsize-ensurer.reset-size4.size7,
      .katex .sizing.reset-size4.size7 {
        font-size: 1.5em;
      }

      .katex .fontsize-ensurer.reset-size4.size8,
      .katex .sizing.reset-size4.size8 {
        font-size: 1.8em;
      }

      .katex .fontsize-ensurer.reset-size4.size9,
      .katex .sizing.reset-size4.size9 {
        font-size: 2.16em;
      }

      .katex .fontsize-ensurer.reset-size4.size10,
      .katex .sizing.reset-size4.size10 {
        font-size: 2.5925em;
      }

      .katex .fontsize-ensurer.reset-size4.size11,
      .katex .sizing.reset-size4.size11 {
        font-size: 3.11em;
      }

      .katex .fontsize-ensurer.reset-size5.size1,
      .katex .sizing.reset-size5.size1 {
        font-size: 0.55555556em;
      }

      .katex .fontsize-ensurer.reset-size5.size2,
      .katex .sizing.reset-size5.size2 {
        font-size: 0.66666667em;
      }

      .katex .fontsize-ensurer.reset-size5.size3,
      .katex .sizing.reset-size5.size3 {
        font-size: 0.77777778em;
      }

      .katex .fontsize-ensurer.reset-size5.size4,
      .katex .sizing.reset-size5.size4 {
        font-size: 0.88888889em;
      }

      .katex .fontsize-ensurer.reset-size5.size5,
      .katex .sizing.reset-size5.size5 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size5.size6,
      .katex .sizing.reset-size5.size6 {
        font-size: 1.11111111em;
      }

      .katex .fontsize-ensurer.reset-size5.size7,
      .katex .sizing.reset-size5.size7 {
        font-size: 1.33333333em;
      }

      .katex .fontsize-ensurer.reset-size5.size8,
      .katex .sizing.reset-size5.size8 {
        font-size: 1.6em;
      }

      .katex .fontsize-ensurer.reset-size5.size9,
      .katex .sizing.reset-size5.size9 {
        font-size: 1.92em;
      }

      .katex .fontsize-ensurer.reset-size5.size10,
      .katex .sizing.reset-size5.size10 {
        font-size: 2.30444444em;
      }

      .katex .fontsize-ensurer.reset-size5.size11,
      .katex .sizing.reset-size5.size11 {
        font-size: 2.76444444em;
      }

      .katex .fontsize-ensurer.reset-size6.size1,
      .katex .sizing.reset-size6.size1 {
        font-size: 0.5em;
      }

      .katex .fontsize-ensurer.reset-size6.size2,
      .katex .sizing.reset-size6.size2 {
        font-size: 0.6em;
      }

      .katex .fontsize-ensurer.reset-size6.size3,
      .katex .sizing.reset-size6.size3 {
        font-size: 0.7em;
      }

      .katex .fontsize-ensurer.reset-size6.size4,
      .katex .sizing.reset-size6.size4 {
        font-size: 0.8em;
      }

      .katex .fontsize-ensurer.reset-size6.size5,
      .katex .sizing.reset-size6.size5 {
        font-size: 0.9em;
      }

      .katex .fontsize-ensurer.reset-size6.size6,
      .katex .sizing.reset-size6.size6 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size6.size7,
      .katex .sizing.reset-size6.size7 {
        font-size: 1.2em;
      }

      .katex .fontsize-ensurer.reset-size6.size8,
      .katex .sizing.reset-size6.size8 {
        font-size: 1.44em;
      }

      .katex .fontsize-ensurer.reset-size6.size9,
      .katex .sizing.reset-size6.size9 {
        font-size: 1.728em;
      }

      .katex .fontsize-ensurer.reset-size6.size10,
      .katex .sizing.reset-size6.size10 {
        font-size: 2.074em;
      }

      .katex .fontsize-ensurer.reset-size6.size11,
      .katex .sizing.reset-size6.size11 {
        font-size: 2.488em;
      }

      .katex .fontsize-ensurer.reset-size7.size1,
      .katex .sizing.reset-size7.size1 {
        font-size: 0.41666667em;
      }

      .katex .fontsize-ensurer.reset-size7.size2,
      .katex .sizing.reset-size7.size2 {
        font-size: 0.5em;
      }

      .katex .fontsize-ensurer.reset-size7.size3,
      .katex .sizing.reset-size7.size3 {
        font-size: 0.58333333em;
      }

      .katex .fontsize-ensurer.reset-size7.size4,
      .katex .sizing.reset-size7.size4 {
        font-size: 0.66666667em;
      }

      .katex .fontsize-ensurer.reset-size7.size5,
      .katex .sizing.reset-size7.size5 {
        font-size: 0.75em;
      }

      .katex .fontsize-ensurer.reset-size7.size6,
      .katex .sizing.reset-size7.size6 {
        font-size: 0.83333333em;
      }

      .katex .fontsize-ensurer.reset-size7.size7,
      .katex .sizing.reset-size7.size7 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size7.size8,
      .katex .sizing.reset-size7.size8 {
        font-size: 1.2em;
      }

      .katex .fontsize-ensurer.reset-size7.size9,
      .katex .sizing.reset-size7.size9 {
        font-size: 1.44em;
      }

      .katex .fontsize-ensurer.reset-size7.size10,
      .katex .sizing.reset-size7.size10 {
        font-size: 1.72833333em;
      }

      .katex .fontsize-ensurer.reset-size7.size11,
      .katex .sizing.reset-size7.size11 {
        font-size: 2.07333333em;
      }

      .katex .fontsize-ensurer.reset-size8.size1,
      .katex .sizing.reset-size8.size1 {
        font-size: 0.34722222em;
      }

      .katex .fontsize-ensurer.reset-size8.size2,
      .katex .sizing.reset-size8.size2 {
        font-size: 0.41666667em;
      }

      .katex .fontsize-ensurer.reset-size8.size3,
      .katex .sizing.reset-size8.size3 {
        font-size: 0.48611111em;
      }

      .katex .fontsize-ensurer.reset-size8.size4,
      .katex .sizing.reset-size8.size4 {
        font-size: 0.55555556em;
      }

      .katex .fontsize-ensurer.reset-size8.size5,
      .katex .sizing.reset-size8.size5 {
        font-size: 0.625em;
      }

      .katex .fontsize-ensurer.reset-size8.size6,
      .katex .sizing.reset-size8.size6 {
        font-size: 0.69444444em;
      }

      .katex .fontsize-ensurer.reset-size8.size7,
      .katex .sizing.reset-size8.size7 {
        font-size: 0.83333333em;
      }

      .katex .fontsize-ensurer.reset-size8.size8,
      .katex .sizing.reset-size8.size8 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size8.size9,
      .katex .sizing.reset-size8.size9 {
        font-size: 1.2em;
      }

      .katex .fontsize-ensurer.reset-size8.size10,
      .katex .sizing.reset-size8.size10 {
        font-size: 1.44027778em;
      }

      .katex .fontsize-ensurer.reset-size8.size11,
      .katex .sizing.reset-size8.size11 {
        font-size: 1.72777778em;
      }

      .katex .fontsize-ensurer.reset-size9.size1,
      .katex .sizing.reset-size9.size1 {
        font-size: 0.28935185em;
      }

      .katex .fontsize-ensurer.reset-size9.size2,
      .katex .sizing.reset-size9.size2 {
        font-size: 0.34722222em;
      }

      .katex .fontsize-ensurer.reset-size9.size3,
      .katex .sizing.reset-size9.size3 {
        font-size: 0.40509259em;
      }

      .katex .fontsize-ensurer.reset-size9.size4,
      .katex .sizing.reset-size9.size4 {
        font-size: 0.46296296em;
      }

      .katex .fontsize-ensurer.reset-size9.size5,
      .katex .sizing.reset-size9.size5 {
        font-size: 0.52083333em;
      }

      .katex .fontsize-ensurer.reset-size9.size6,
      .katex .sizing.reset-size9.size6 {
        font-size: 0.5787037em;
      }

      .katex .fontsize-ensurer.reset-size9.size7,
      .katex .sizing.reset-size9.size7 {
        font-size: 0.69444444em;
      }

      .katex .fontsize-ensurer.reset-size9.size8,
      .katex .sizing.reset-size9.size8 {
        font-size: 0.83333333em;
      }

      .katex .fontsize-ensurer.reset-size9.size9,
      .katex .sizing.reset-size9.size9 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size9.size10,
      .katex .sizing.reset-size9.size10 {
        font-size: 1.20023148em;
      }

      .katex .fontsize-ensurer.reset-size9.size11,
      .katex .sizing.reset-size9.size11 {
        font-size: 1.43981481em;
      }

      .katex .fontsize-ensurer.reset-size10.size1,
      .katex .sizing.reset-size10.size1 {
        font-size: 0.24108004em;
      }

      .katex .fontsize-ensurer.reset-size10.size2,
      .katex .sizing.reset-size10.size2 {
        font-size: 0.28929605em;
      }

      .katex .fontsize-ensurer.reset-size10.size3,
      .katex .sizing.reset-size10.size3 {
        font-size: 0.33751205em;
      }

      .katex .fontsize-ensurer.reset-size10.size4,
      .katex .sizing.reset-size10.size4 {
        font-size: 0.38572806em;
      }

      .katex .fontsize-ensurer.reset-size10.size5,
      .katex .sizing.reset-size10.size5 {
        font-size: 0.43394407em;
      }

      .katex .fontsize-ensurer.reset-size10.size6,
      .katex .sizing.reset-size10.size6 {
        font-size: 0.48216008em;
      }

      .katex .fontsize-ensurer.reset-size10.size7,
      .katex .sizing.reset-size10.size7 {
        font-size: 0.57859209em;
      }

      .katex .fontsize-ensurer.reset-size10.size8,
      .katex .sizing.reset-size10.size8 {
        font-size: 0.69431051em;
      }

      .katex .fontsize-ensurer.reset-size10.size9,
      .katex .sizing.reset-size10.size9 {
        font-size: 0.83317261em;
      }

      .katex .fontsize-ensurer.reset-size10.size10,
      .katex .sizing.reset-size10.size10 {
        font-size: 1em;
      }

      .katex .fontsize-ensurer.reset-size10.size11,
      .katex .sizing.reset-size10.size11 {
        font-size: 1.19961427em;
      }

      .katex .fontsize-ensurer.reset-size11.size1,
      .katex .sizing.reset-size11.size1 {
        font-size: 0.20096463em;
      }

      .katex .fontsize-ensurer.reset-size11.size2,
      .katex .sizing.reset-size11.size2 {
        font-size: 0.24115756em;
      }

      .katex .fontsize-ensurer.reset-size11.size3,
      .katex .sizing.reset-size11.size3 {
        font-size: 0.28135048em;
      }

      .katex .fontsize-ensurer.reset-size11.size4,
      .katex .sizing.reset-size11.size4 {
        font-size: 0.32154341em;
      }

      .katex .fontsize-ensurer.reset-size11.size5,
      .katex .sizing.reset-size11.size5 {
        font-size: 0.36173633em;
      }

      .katex .fontsize-ensurer.reset-size11.size6,
      .katex .sizing.reset-size11.size6 {
        font-size: 0.40192926em;
      }

      .katex .fontsize-ensurer.reset-size11.size7,
      .katex .sizing.reset-size11.size7 {
        font-size: 0.48231511em;
      }

      .katex .fontsize-ensurer.reset-size11.size8,
      .katex .sizing.reset-size11.size8 {
        font-size: 0.57877814em;
      }

      .katex .fontsize-ensurer.reset-size11.size9,
      .katex .sizing.reset-size11.size9 {
        font-size: 0.69453376em;
      }

      .katex .fontsize-ensurer.reset-size11.size10,
      .katex .sizing.reset-size11.size10 {
        font-size: 0.83360129em;
      }

      .katex .fontsize-ensurer.reset-size11.size11,
      .katex .sizing.reset-size11.size11 {
        font-size: 1em;
      }

      .katex .delimsizing.size1 {
        font-family: KaTeX_Size1;
      }

      .katex .delimsizing.size2 {
        font-family: KaTeX_Size2;
      }

      .katex .delimsizing.size3 {
        font-family: KaTeX_Size3;
      }

      .katex .delimsizing.size4 {
        font-family: KaTeX_Size4;
      }

      .katex .delimsizing.mult .delim-size1 > span {
        font-family: KaTeX_Size1;
      }

      .katex .delimsizing.mult .delim-size4 > span {
        font-family: KaTeX_Size4;
      }

      .katex .nulldelimiter {
        display: inline-block;
        width: 0.12em;
      }

      .katex .delimcenter,
      .katex .op-symbol {
        position: relative;
      }

      .katex .op-symbol.small-op {
        font-family: KaTeX_Size1;
      }

      .katex .op-symbol.large-op {
        font-family: KaTeX_Size2;
      }

      .katex .op-limits > .vlist-t {
        text-align: center;
      }

      .katex .accent > .vlist-t {
        text-align: center;
      }

      .katex .accent .accent-body {
        position: relative;
      }

      .katex .accent .accent-body:not(.accent-full) {
        width: 0;
      }

      .katex .overlay {
        display: block;
      }

      .katex .mtable .vertical-separator {
        display: inline-block;
        min-width: 1px;
      }

      .katex .mtable .arraycolsep {
        display: inline-block;
      }

      .katex .mtable .col-align-c > .vlist-t {
        text-align: center;
      }

      .katex .mtable .col-align-l > .vlist-t {
        text-align: left;
      }

      .katex .mtable .col-align-r > .vlist-t {
        text-align: right;
      }

      .katex .svg-align {
        text-align: left;
      }

      .katex svg {
        display: block;
        position: absolute;
        width: 100%;
        height: inherit;
        fill: currentColor;
        stroke: currentColor;
        fill-rule: nonzero;
        fill-opacity: 1;
        stroke-width: 1;
        stroke-linecap: butt;
        stroke-linejoin: miter;
        stroke-miterlimit: 4;
        stroke-dasharray: none;
        stroke-dashoffset: 0;
        stroke-opacity: 1;
      }

      .katex svg path {
        stroke: none;
      }

      .katex img {
        border-style: none;
        min-width: 0;
        min-height: 0;
        max-width: none;
        max-height: none;
      }

      .katex .stretchy {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
      }

      .katex .stretchy:after,
      .katex .stretchy:before {
        content: '';
      }

      .katex .hide-tail {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .katex .halfarrow-left {
        position: absolute;
        left: 0;
        width: 50.2%;
        overflow: hidden;
      }

      .katex .halfarrow-right {
        position: absolute;
        right: 0;
        width: 50.2%;
        overflow: hidden;
      }

      .katex .brace-left {
        position: absolute;
        left: 0;
        width: 25.1%;
        overflow: hidden;
      }

      .katex .brace-center {
        position: absolute;
        left: 25%;
        width: 50%;
        overflow: hidden;
      }

      .katex .brace-right {
        position: absolute;
        right: 0;
        width: 25.1%;
        overflow: hidden;
      }

      .katex .x-arrow-pad {
        padding: 0 0.5em;
      }

      .katex .mover,
      .katex .munder,
      .katex .x-arrow {
        text-align: center;
      }

      .katex .boxpad {
        padding: 0 0.3em;
      }

      .katex .fbox,
      .katex .fcolorbox {
        box-sizing: border-box;
        border: 0.04em solid;
      }

      .katex .cancel-pad {
        padding: 0 0.2em;
      }

      .katex .cancel-lap {
        margin-left: -0.2em;
        margin-right: -0.2em;
      }

      .katex .sout {
        border-bottom-style: solid;
        border-bottom-width: 0.08em;
      }

      .katex-display {
        display: block;
        margin: 1em 0;
        text-align: center;
      }

      .katex-display > .katex {
        display: block;
        text-align: center;
        white-space: nowrap;
      }

      .katex-display > .katex > .katex-html {
        display: block;
        position: relative;
      }

      .katex-display > .katex > .katex-html > .tag {
        position: absolute;
        right: 0;
      }

      .katex-display.leqno > .katex > .katex-html > .tag {
        left: 0;
        right: auto;
      }

      .katex-display.fleqn > .katex {
        text-align: left;
      }
    </style>
    <style class="Fonts">
      @font-face {
        font-family: HarmonyOSSans;
        src: url('fonts/HarmonyOS_Sans_SC_Black.ttf') format('truetype');
        font-weight: bold;
      }

      @font-face {
        font-family: HarmonyOSSans;
        src: url('fonts/HarmonyOS_Sans_SC_Regular.ttf') format('truetype');
        font-weight: normal;
      }
    </style>
    <style class="Markdown">
      ::-webkit-scrollbar {
        width: 6px;
        height: 8px;
        position: absolute;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #40404060;
      }
      ::selection {
        background: #2c2c2c !important;
      }

      [data-v-md-anchor] {
        cursor: pointer;
      }

      body code[class*='v-md-prism-'],
      body pre[class*='v-md-prism-'] {
        color: #ccc;
        font-size: 1em;
        font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
        line-height: 1.5;
        white-space: pre;
        text-align: left;
        word-wrap: normal;
        word-break: normal;
        word-spacing: normal;
        -webkit-hyphens: none;
        hyphens: none;
        background: none;
      }

      body > :first-child,
      body > div[data-v-md-line]:first-child > :first-child {
        margin-top: 0 !important;
      }

      body > :last-child,
      body > div[data-v-md-line]:last-child > :last-child {
        margin-bottom: 0 !important;
      }

      body pre[class*='v-md-prism-'] {
        margin: 0.5em 0;
        padding: 1em;
        overflow: auto;
      }

      body :not(pre) > code[class*='v-md-prism-'],
      body pre[class*='v-md-prism-'] {
        background: #2d2d2d;
      }

      body :not(pre) > code[class*='v-md-prism-'] {
        padding: 0.1em;
        white-space: normal;
        border-radius: 0.3em;
      }

      body .token.block-comment,
      body .token.cdata,
      body .token.comment,
      body .token.doctype,
      body .token.prolog {
        color: #999;
      }

      body .token.punctuation {
        color: #ccc;
      }

      body .token.attr-name,
      body .token.deleted,
      body .token.namespace,
      body .token.tag {
        color: #e2777a;
      }

      body .token.function-name {
        color: #6196cc;
      }

      body .token.boolean,
      body .token.function,
      body .token.number {
        color: #f08d49;
      }

      body .token.class-name,
      body .token.constant,
      body .token.property,
      body .token.symbol {
        color: #f8c555;
      }

      body .token.atrule,
      body .token.builtin,
      body .token.important,
      body .token.keyword,
      body .token.selector {
        color: #cc99cd;
      }

      body .token.attr-value,
      body .token.char,
      body .token.regex,
      body .token.string,
      body .token.variable {
        color: #7ec699;
      }

      body .token.entity,
      body .token.operator,
      body .token.url {
        color: #67cdcc;
      }

      body .token.bold,
      body .token.important {
        font-weight: 700;
      }

      body .token.italic {
        font-style: italic;
      }

      body .token.entity {
        cursor: help;
      }

      body .token.inserted {
        color: green;
      }

      body code {
        margin: 0;
        padding: 0.25rem 0.5rem;
        color: #383838;
        font-size: 0.85em;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
      }

      body code .token.deleted {
        color: #ec5975;
      }

      body code .token.inserted {
        color: #3eaf7c;
      }

      body pre,
      body pre[class*='v-md-prism-'] {
        margin: 0.85rem 0;
        padding: 1.25rem 1.5rem;
        overflow: auto;
        line-height: 1.4;
        background-color: #282c34;
        border-radius: 6px;
      }

      body pre[class*='v-md-prism-'] code,
      body pre code {
        padding: 0;
        color: #fff;
        background-color: transparent;
        border-radius: 0;
      }

      body div[class*='v-md-pre-wrapper-'] {
        position: relative;
        background-color: #282c34;
        border-radius: 6px;
      }

      body div[class*='v-md-pre-wrapper-'] pre,
      body div[class*='v-md-pre-wrapper-'] pre[class*='v-md-prism-'] {
        position: relative;
        z-index: 1;
        background: transparent;
      }

      body div[class*='v-md-pre-wrapper-']:before {
        position: absolute;
        top: 0.8em;
        right: 1em;
        z-index: 3;
        color: hsla(0, 0%, 100%, 0.4);
        font-size: 0.75rem;
      }

      body
        div[class*='v-md-pre-wrapper-']:not(.line-numbers-mode)
        .line-numbers-wrapper {
        display: none;
      }

      body div[class*='v-md-pre-wrapper-'].line-numbers-mode pre {
        padding-left: 4.5rem;
        vertical-align: middle;
      }

      body
        div[class*='v-md-pre-wrapper-'].line-numbers-mode
        .line-numbers-wrapper {
        position: absolute;
        top: 0;
        width: 3.5rem;
        padding: 1.25rem 0;
        color: hsla(0, 0%, 100%, 0.3);
        line-height: 1.4;
        text-align: center;
      }

      body
        div[class*='v-md-pre-wrapper-'].line-numbers-mode
        .line-numbers-wrapper
        br {
        -webkit-user-select: none;
        user-select: none;
      }

      body
        div[class*='v-md-pre-wrapper-'].line-numbers-mode
        .line-numbers-wrapper
        .line-number {
        position: relative;
        z-index: 4;
        font-size: 0.85em;
        -webkit-user-select: none;
        user-select: none;
      }

      body div[class*='v-md-pre-wrapper-'].line-numbers-mode:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 3.5rem;
        height: 100%;
        background-color: #282c34;
        border-right: 1px solid rgba(0, 0, 0, 0.66);
        border-radius: 6px 0 0 6px;
        content: '';
      }

      body div[class~='v-md-pre-wrapper-js']:before {
        content: 'js';
      }

      body div[class~='v-md-pre-wrapper-ts']:before {
        content: 'ts';
      }

      body div[class~='v-md-pre-wrapper-html']:before {
        content: 'html';
      }

      body div[class~='v-md-pre-wrapper-md']:before {
        content: 'md';
      }

      body div[class~='v-md-pre-wrapper-vue']:before {
        content: 'vue';
      }

      body div[class~='v-md-pre-wrapper-css']:before {
        content: 'css';
      }

      body div[class~='v-md-pre-wrapper-sass']:before {
        content: 'sass';
      }

      body div[class~='v-md-pre-wrapper-scss']:before {
        content: 'scss';
      }

      body div[class~='v-md-pre-wrapper-less']:before {
        content: 'less';
      }

      body div[class~='v-md-pre-wrapper-stylus']:before {
        content: 'stylus';
      }

      body div[class~='v-md-pre-wrapper-go']:before {
        content: 'go';
      }

      body div[class~='v-md-pre-wrapper-java']:before {
        content: 'java';
      }

      body div[class~='v-md-pre-wrapper-c']:before {
        content: 'c';
      }

      body div[class~='v-md-pre-wrapper-sh']:before {
        content: 'sh';
      }

      body div[class~='v-md-pre-wrapper-yaml']:before {
        content: 'yaml';
      }

      body div[class~='v-md-pre-wrapper-py']:before {
        content: 'py';
      }

      body div[class~='v-md-pre-wrapper-docker']:before {
        content: 'docker';
      }

      body div[class~='v-md-pre-wrapper-dockerfile']:before {
        content: 'dockerfile';
      }

      body div[class~='v-md-pre-wrapper-makefile']:before {
        content: 'makefile';
      }

      body div[class~='v-md-pre-wrapper-javascript']:before {
        content: 'js';
      }

      body div[class~='v-md-pre-wrapper-typescript']:before {
        content: 'ts';
      }

      body div[class~='v-md-pre-wrapper-markup']:before {
        content: 'html';
      }

      body div[class~='v-md-pre-wrapper-markdown']:before {
        content: 'md';
      }

      body div[class~='v-md-pre-wrapper-json']:before {
        content: 'json';
      }

      body div[class~='v-md-pre-wrapper-ruby']:before {
        content: 'rb';
      }

      body div[class~='v-md-pre-wrapper-python']:before {
        content: 'py';
      }

      body div[class~='v-md-pre-wrapper-bash']:before {
        content: 'sh';
      }

      body div[class~='v-md-pre-wrapper-php']:before {
        content: 'php';
      }

      body .arrow {
        width: 0;
        height: 0;
      }

      body .arrow.up {
        border-bottom: 6px solid #ccc;
      }

      body .arrow.down,
      body .arrow.up {
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }

      body .arrow.down {
        border-top: 6px solid #ccc;
      }

      body .arrow.right {
        border-left: 6px solid #ccc;
      }

      body .arrow.left,
      body .arrow.right {
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }

      body .arrow.left {
        border-right: 6px solid #ccc;
      }

      body:not(.custom) {
        padding: 2rem 2.5rem;
      }

      @media (max-width: 959px) {
        body:not(.custom) {
          padding: 2rem;
        }
      }

      @media (max-width: 419px) {
        body:not(.custom) {
          padding: 1.5rem;
        }
      }

      body .table-of-contents .badge {
        vertical-align: middle;
      }

      body {
        color: #252526;
        font-size: 16px;
        font-family: HarmonyOSSans, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fff;
      }

      body:not(.custom) a:hover {
        text-decoration: underline;
      }

      body:not(.custom) p.demo {
        padding: 1rem 1.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      body:not(.custom) img {
        max-width: 100%;
      }

      body.custom {
        margin: 0;
        padding: 0;
      }

      body.custom img {
        max-width: 100%;
      }

      body a {
        font-weight: 500;
        text-decoration: none;
      }

      body a,
      body p a code {
        color: #08c;
      }

      body p a code {
        font-weight: 400;
      }

      body kbd {
        color: #383838;
        padding: 0.2em 0.5em 0.45em 0.5em;
        background: #e6e6e6;
        box-sizing: border-box;
        border-radius: 0.4rem;
        box-shadow: inset 0.08em -0.18em 0 1px #dbdbdb,
          inset -0.08em -0.18em 0 1px #dbdbdb;
      }

      body blockquote {
        margin: 1rem 0;
        padding: 0.8rem 0 0.8rem 1rem;
        color: #999;
        font-size: 1rem;
        border-left: 0.2rem solid #dfe2e5;
        background: #f8f8f8;
      }

      body blockquote > p {
        margin: 0;
      }

      body ol,
      body ul {
        margin: 0.25em 0;
      }

      body strong {
        font-weight: 600;
      }

      body h1,
      body h2,
      body h3,
      body h4,
      body h5,
      body h6 {
        font-weight: 600;
        line-height: 1.25;
      }

      body h1 {
        margin: 0.67em 0;
        font-size: 2.2rem;
      }

      body h2 {
        margin: 0.83em 0;
        padding-bottom: 0.3rem;
        font-size: 1.65rem;
        border-bottom: 1px solid #eaecef;
      }

      body h3 {
        margin: 1em 0;
        font-size: 1.35rem;
      }

      body h4 {
        margin: 1.33em 0;
      }

      body h5 {
        margin: 1.67em 0;
      }

      body h6 {
        margin: 2.33em 0;
      }

      body em,
      body i {
        font-style: italic;
      }

      body ul {
        list-style-type: disc;
      }

      body ol ul,
      body ul ul {
        list-style-type: circle;
      }

      body ol ol ul,
      body ol ul ul,
      body ul ol ul,
      body ul ul ul {
        list-style-type: square;
      }

      body ol {
        list-style-type: decimal;
      }

      body .line-number,
      body code,
      body kbd {
        font-family: source-code-pro, Menlo, Monaco, Consolas, HarmonyOSSans,
          Courier New, monospace;
      }

      body ol,
      body p,
      body ul {
        line-height: 1.7;
      }

      body hr {
        border: 0;
        border-top: 1px solid #eaecef;
      }

      body table {
        display: block;
        margin: 1rem 0;
        overflow-x: auto;
        border-collapse: collapse;
      }

      body tr {
        border-top: 1px solid #dfe2e5;
      }

      body tr:nth-child(2n) {
        background-color: #f6f8fa;
      }

      body td,
      body th {
        padding: 0.6em 1em;
        border: 1px solid #dfe2e5;
      }

      body th {
        background-color: #f6f8fa;
      }

      body .v-md-svg-outbound {
        position: relative;
        top: -1px;
        display: inline-block;
        color: #aaa;
        vertical-align: middle;
      }

      @media (max-width: 419px) {
        body h1 {
          font-size: 1.9rem;
        }

        body div[class*='v-md-pre-wrapper-'] {
          margin: 0.85rem -1.5rem;
          border-radius: 0;
        }
      }

      .v-md-plugin-tip p {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .v-md-plugin-tip .v-md-plugin-tip-title {
        margin-bottom: -0.4rem;
        font-weight: 600;
      }

      .v-md-plugin-tip.danger,
      .v-md-plugin-tip.tip,
      .v-md-plugin-tip.warning {
        margin: 1rem 0;
        padding: 0.1rem 1.5rem;
        border-left-width: 0.5rem;
        border-left-style: solid;
      }

      .v-md-plugin-tip.tip {
        background-color: #f3f5f7;
        border-color: #42b983;
      }

      .v-md-plugin-tip.warning {
        color: #6b5900;
        background-color: rgba(255, 229, 100, 0.3);
        border-color: #e7c000;
      }

      .v-md-plugin-tip.warning .v-md-plugin-tip-title {
        color: #b29400;
      }

      .v-md-plugin-tip.warning a {
        color: #2c3e50;
      }

      .v-md-plugin-tip.danger {
        color: #4d0000;
        background-color: #ffe6e6;
        border-color: #c00;
      }

      .v-md-plugin-tip.danger .v-md-plugin-tip-title {
        color: #900;
      }

      .v-md-plugin-tip.danger a {
        color: #2c3e50;
      }

      .v-md-plugin-tip.details {
        position: relative;
        display: block;
        margin: 1.6em 0;
        padding: 1.6em;
        background-color: #eee;
        border-radius: 2px;
      }

      .v-md-plugin-tip.details h4 {
        margin-top: 0;
      }

      .v-md-plugin-tip.details figure:last-child,
      .v-md-plugin-tip.details p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .v-md-plugin-tip.details summary {
        outline: none;
        cursor: pointer;
      }

      .v-md-pre-wrapper.copy-code-mode .v-md-copy-code-btn {
        position: absolute;
        top: 0.4em;
        right: 0.4em;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 24px;
        padding: 0;
        color: #ddd;
        font-size: 14px;
        background-color: #666;
        border: none;
        border-radius: 6px;
        outline: none;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
        visibility: hidden;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        user-select: none;
      }

      .v-md-pre-wrapper.copy-code-mode .v-md-copy-code-btn i {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        pointer-events: none;
      }

      .v-md-pre-wrapper.copy-code-mode::before {
        transition: 0.3s;
      }

      .v-md-pre-wrapper.copy-code-mode:hover .v-md-copy-code-btn {
        visibility: visible;
        opacity: 1;
      }

      .v-md-pre-wrapper.copy-code-mode:hover::before {
        display: none;
      }
    </style>
  </head>

  <body for="html-export">
    #MARKDOWN_CONTENT#
  </body>
</html>
